FCI 使用教程

安装：
1、在Linux上安装实时内核、libfranka 和franka ros package
http://www.franka.cn/FCI/installation_linux.html#setting-up-the-real-time-kernel

ref: https://hiro-group.ronc.one/franka_installation_tutorial.html


注意实时核的配置(以官网的为准)
https://visp-doc.inria.fr/doxygen/visp-daily/tutorial-franka-pbvs.html
https://frankaemika.github.io/docs/installation_linux.html#setting-up-the-real-time-kernel


调试：
1、入门调试参考：http://www.franka.cn/FCI/getting_started.html

2、网络带宽、延迟核抖动测试：
http://www.franka.cn/FCI/getting_started.html

简单的 ping 测试
以下命令将模拟网络负载，相当于机器人由 FCI 控制的场景：

sudo ping <fci-ip> -i 0.001 -D -c 10000 -s 1200

高级网络性能分析
communication_test 可执行文件，它是部分 libfranka 自0.5版本之后自带的例子，其执行的控制回路，提供关于丢失机器人状态反馈以及控制命令的成功率的最大值，最小值和平均值

如果安装了该 ros-noetic-libfranka 软件包，则可以使用以下命令执行测试：

禁用 CPU 频率缩放 :http://www.franka.cn/FCI/troubleshooting.html#motion-stopped-due-to-discontinuities-or-communication-constraints-violation

rosrun libfranka communication_test <fci-ip>
要在 libfranka 从源代码编译后运行测试，请执行：

sudo ./examples/communication_test <fci-ip>

sudo权限才能使用realtime
sudo权限才能使用realtime
sudo权限才能使用realtime

1）打开抱闸
2）打开FCI
3) 打开激活开关


3、使用moveit
1）直接从 https://github.com/ros-planning/panda_moveit_config 下载moveit包
机器人控制器会自行选择franka_ros--franka_control--config--default_controllers.yaml
2) moveit中的控制器是通过moveit_controller_manager来设置，遵循moveit_simple_controller_manager https://ros-planning.github.io/moveit_tutorials/doc/controller_configuration/controller_configuration_tutorial.html
3）配置panda_moveit_config--launch--franka_control.launch, 选择对应的transmission，同时需要配置robot ip，robot, load_gripper等参数
4）修改franka_control_moveit.launch文件，启动franka and moveit

moveit 的controller list 需要包含正确的controller



Custom controller 
基于joint trajectory, 创建了 franka_joint_trajectory_controller。
取名参考position_joint_trajectory_controller，effort_joint_trajectory_controller，这样在launch文件中方便调用。







Franka state 数据分析
O_F_ext_hat_K ： Estimated external wrench (force, torque) acting on stiffness frame, expressed 
                relative to the @ref o-frame "base frame".Forces applied by the robot to the environment are
                positive, while forces applied by the environment on the robot are negative. 机器人施加的力 末端坐标系
K_F_ext_hat_K ： Estimated external wrench (force, torque) acting on stiffness frame, expressed 
                relative to the stiffness frame. Forces applied by the robot to the environment are positive,
                while forces applied by the environment on the robot are negative.机器人施加的力 基坐标系
tau_ext_hat_filtered:
                * Low-pass filtered torques generated by external forces on the joints. It does not include
                * configured end-effector and load nor the mass and dynamics of the robot. tau_ext_hat_filtered
                * is the error between tau_J and the expected torques given by the robot model. 
                  机器人在关节上的外力矩




















TIPS:

//*************************** 1 *******************************
franka_ros_control_plugins.xml:
<library path="lib/libfranka_effort_controller"> 
<!-- lib name is related to the package name -->

  <class name="franka_effort_controller/FrankaJointTrajectoryController"
         type="franka_effort_controller::FrankaJointTrajectoryController"
         base_class_type="controller_interface::ControllerBase">
    <description>
      The FrankaJointTrajectoryController executes joint-space trajectories on a set of joints.
      This variant represents trajectory segments as quintic splines and sends commands to an effort interface.
    </description>
  </class>

</library>



//*************************** 2 *******************************
1、Franka 在调用mc_rbdyn_urdf的时候，老是出错，原因在于mc_rbdyn_urdf的包调用不上，后来直接把包复制在了controller里面，并需要对
其中的C++文件添加编译功能；
2、之后出现了在传入速度与位置指令时，造成的错误（Segmentation fault (core dumped)），原因在于franka的urdf中有很多的虚拟link，
导致从urdf中生成的link会比较多，必须通过删选，寻出对应的joint
  for (size_t i = 0; i < _rbdyn_urdf.mb.nrJoints(); i++) {
      if (_rbdyn_urdf.mb.joint(i).type() != rbd::Joint::Fixed){
        _rbd_indices.push_back(i);
        std::cout <<"_rbd_indices  " << i << " " <<_rbdyn_urdf.mb.body(i).name()<< std::endl;
      }
3、计算Jacobian的时候，需要找到对应的frames，避免算错。（Franka自己定义的link1与link2的位置是相等的。）
从实验中可知，franka的jacobian，在RBDyn中，等于link1到link8的jacobian


//*************************** 3 *******************************

由于 discontinuities（不连续）或 communication_constraints_violation 导致运动停止
如果后续时间步中的命令值之间的差异太大，则运动会因不连续性错误而停止，例如 joint_motion_generator_velocity_discontinuity。
查看命令值是否不超过 限制。

如果发送给机器人的代码命令实际上发生跳变，或者也可能因为网络数据包丢失而导致出现不连续性。这也是 communication_constraints_violation 
错误的原因。如果在使用提供的示例时仍然出现问题，则问题很可能与整体通信质量有关。为确保最佳性能，请检查以下内容：

1.所有源代码都经过优化 (-DCMAKE_BUILD_TYPE=Release)编译。如果从 ROS 存储库安装 libfranka 并安装 franka_ros 这些项目，则情况已经如此
（即已优化）。但是，编写的源代码也需要进行优化编译  (!!!!!!!!!!!)

2.将 PC 直接连接到 Control，无需使用任何中间交换机。 网络设置说明 描述了如何做到这一点。

3.通过执行 网络带宽、延迟和抖动测试 来验证网络连接。

4.franka::Robot 用 RealtimeConfig::kEnforce 实例化。如果没有 RealtimeConfig 在构造函数中被明确指定，则这是默认值 。

5.省电功能被禁用（CPU 频率缩放、省电模式、笔记本电脑使用电池供电、BIOS 省电功能等）。请参阅 禁用 CPU 频率缩放。


//*************************** 4 *******************************
Franka 从错误中恢复：
rostopic pub -1 /franka_control/error_recovery/goal franka_msgs/ErrorRecoveryActionGoal "{}"




