#!/usr/bin/env python3
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "franka_effort_controller"

gen = ParameterGenerator()

group_apply_ = gen.add_group("Apply the ADRC param setting", type="hidden")
group_adrc_omega = gen.add_group("ADRC Setting", type="hidden")

group_adrc_omega.add("we_0", int_t, 0, "omega_e joint 0", 50, 10, 3000)
group_adrc_omega.add("we_1", int_t, 0, "omega_e joint 1", 50, 10, 3000)
group_adrc_omega.add("we_2", int_t, 0, "omega_e joint 2", 50, 10, 3000)
group_adrc_omega.add("we_3", int_t, 0, "omega_e joint 3", 50, 10, 3000)
group_adrc_omega.add("we_4", int_t, 0, "omega_e joint 4", 40, 10, 3000)
group_adrc_omega.add("we_5", int_t, 0, "omega_e joint 5", 40, 10, 3000)
group_adrc_omega.add("we_6", int_t, 0, "omega_e joint 6", 30, 10, 3000)

group_adrc_omega.add("kexi", double_t, 0, "omega_e kexi", 1, 0.1, 4)
group_adrc_omega.add("tuning_joint", int_t, 0, "adrc tuning_joint", 6, 0, 7)

group_adrc_omega.add("b0_6", int_t, 0, "omega_e joint 6", 10, 1, 200)

group_adrc_omega.add("w0_0", int_t, 0, "omega_zero joint 0", 200, 10, 3000)
group_adrc_omega.add("w0_1", int_t, 0, "omega_zero joint 1", 200, 10, 3000)
group_adrc_omega.add("w0_2", int_t, 0, "omega_zero joint 2", 200, 10, 3000)
group_adrc_omega.add("w0_3", int_t, 0, "omega_zero joint 3", 200, 10, 3000)
group_adrc_omega.add("w0_4", int_t, 0, "omega_zero joint 4", 160, 10, 3000)
group_adrc_omega.add("w0_5", int_t, 0, "omega_zero joint 5", 160, 10, 3000)
group_adrc_omega.add("w0_6", int_t, 0, "omega_zero joint 6", 100, 10, 3000)

group_apply_.add("apply_setting", bool_t, 0, "Apply the ADRC param setting", False)

exit(gen.generate(PACKAGE, "franka_effort_controller", "adrc_param"))
