#!/usr/bin/env python3
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "franka_effort_controller"

gen = ParameterGenerator()

group_apply_ = gen.add_group("Apply the Cartesian wrench", type="hidden")
group_wrench_ = gen.add_group("Cartesian Wrench in End effector Frame", type="hidden")
group_wrench_.add("f_x", double_t, 0, "Apply a force in the x-direction", 0, -30, 30)
group_wrench_.add("f_y", double_t, 0, "Apply a force in the y-direction", 0, -30, 30)
group_wrench_.add("f_z", double_t, 0, "Apply a force in the z-direction", 0, -30, 30)
group_wrench_.add("tau_x", double_t, 0, "Apply a torque  around the x direction", 0, -10, 10)
group_wrench_.add("tau_y", double_t, 0, "Apply a torque  around the y direction", 0, -10, 10)
group_wrench_.add("tau_z", double_t, 0, "Apply a torque  around the z direction", 0, -10, 10)

group_apply_.add("apply_wrench", bool_t, 0, "Apply Cartesian Wrench", False)

exit(gen.generate(PACKAGE, "franka_effort_controller", "wrench"))
