修改joint trajectory controller 的接口，使它完全变为effort接口，为后续转移到franka上提供基础
好处：直接使用了它内部的quintic_spline_segment.h文件

把franka的接口添加在了controller里面

测试了Joint impedance controller, 关节层能用的还是意义不大，更多的还是要在笛卡尔层应用。

在笛卡尔空间中实现了PD控制的笛卡尔空间阻抗控制，效果一般，只能走笛卡尔轨迹，走关节轨迹容易出错。通过改变stiffness系数可以有较好的跟踪误差。

总是报错 communication_constraints_violation, 怀疑 controller的 update 执行时间太长：经过排查，发现是 preempt_rt 仍有问题，按照官网的流程再设置了一下，结果明显好转。但如果运行程序时，打开其他软件（VScode），会影响实时性。
重新设置了q_nullspace = des_q。

优化和改善了RBDyn获取参数的函数，其结果与Franka state的做了对比，验证了其准确性，并在Gazebo上做了仿真，验证了使用这种库的方案。


simulate the cartesian impedence control in Gazebo, and the force is translated to the cartesian spacew with pressure gripper
at the end.

Today, The joint impedance control has been set and tested, while ADRC framework has been establish with bad gazebo experiment.
Maybe this algorithm should be tested on the real joints one by one.


